// Code generated by easyjson for marshaling/unmarshaling. DO NOT EDIT.

package main

import (
	json "encoding/json"
	easyjson "github.com/mailru/easyjson"
	jlexer "github.com/mailru/easyjson/jlexer"
	jwriter "github.com/mailru/easyjson/jwriter"
)

// suppress unused package warning
var (
	_ *json.RawMessage
	_ *jlexer.Lexer
	_ *jwriter.Writer
	_ easyjson.Marshaler
)

func easyjsonFa39de85DecodeRasp(in *jlexer.Lexer, out *ComTogether) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "IP":
			out.IP = string(in.String())
		case "Commands":
			if in.IsNull() {
				in.Skip()
				out.Commands = nil
			} else {
				in.Delim('[')
				if out.Commands == nil {
					if !in.IsDelim(']') {
						out.Commands = make([]Com, 0, 4)
					} else {
						out.Commands = []Com{}
					}
				} else {
					out.Commands = (out.Commands)[:0]
				}
				for !in.IsDelim(']') {
					var v1 Com
					(v1).UnmarshalEasyJSON(in)
					out.Commands = append(out.Commands, v1)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonFa39de85EncodeRasp(out *jwriter.Writer, in ComTogether) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"IP\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.IP))
	}
	{
		const prefix string = ",\"Commands\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Commands == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v2, v3 := range in.Commands {
				if v2 > 0 {
					out.RawByte(',')
				}
				(v3).MarshalEasyJSON(out)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v ComTogether) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonFa39de85EncodeRasp(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v ComTogether) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonFa39de85EncodeRasp(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *ComTogether) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonFa39de85DecodeRasp(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *ComTogether) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonFa39de85DecodeRasp(l, v)
}
func easyjsonFa39de85DecodeRasp1(in *jlexer.Lexer, out *Com) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "id":
			out.Id = int(in.Int())
		case "data":
			if in.IsNull() {
				in.Skip()
				out.Data = nil
			} else {
				in.Delim('[')
				if out.Data == nil {
					if !in.IsDelim(']') {
						out.Data = make([]struct {
							URL        string `json:"url"`
							Method     string `json:"method"`
							Parameters []struct {
								Name      string      `json:"name"`
								Value     interface{} `json:"value"`
								Is_string bool        `json:"is_string"`
							} `json:"parameters"`
						}, 0, 2)
					} else {
						out.Data = []struct {
							URL        string `json:"url"`
							Method     string `json:"method"`
							Parameters []struct {
								Name      string      `json:"name"`
								Value     interface{} `json:"value"`
								Is_string bool        `json:"is_string"`
							} `json:"parameters"`
						}{}
					}
				} else {
					out.Data = (out.Data)[:0]
				}
				for !in.IsDelim(']') {
					var v4 struct {
						URL        string `json:"url"`
						Method     string `json:"method"`
						Parameters []struct {
							Name      string      `json:"name"`
							Value     interface{} `json:"value"`
							Is_string bool        `json:"is_string"`
						} `json:"parameters"`
					}
					easyjsonFa39de85Decode(in, &v4)
					out.Data = append(out.Data, v4)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonFa39de85EncodeRasp1(out *jwriter.Writer, in Com) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"id\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Int(int(in.Id))
	}
	{
		const prefix string = ",\"data\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Data == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v5, v6 := range in.Data {
				if v5 > 0 {
					out.RawByte(',')
				}
				easyjsonFa39de85Encode(out, v6)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}

// MarshalJSON supports json.Marshaler interface
func (v Com) MarshalJSON() ([]byte, error) {
	w := jwriter.Writer{}
	easyjsonFa39de85EncodeRasp1(&w, v)
	return w.Buffer.BuildBytes(), w.Error
}

// MarshalEasyJSON supports easyjson.Marshaler interface
func (v Com) MarshalEasyJSON(w *jwriter.Writer) {
	easyjsonFa39de85EncodeRasp1(w, v)
}

// UnmarshalJSON supports json.Unmarshaler interface
func (v *Com) UnmarshalJSON(data []byte) error {
	r := jlexer.Lexer{Data: data}
	easyjsonFa39de85DecodeRasp1(&r, v)
	return r.Error()
}

// UnmarshalEasyJSON supports easyjson.Unmarshaler interface
func (v *Com) UnmarshalEasyJSON(l *jlexer.Lexer) {
	easyjsonFa39de85DecodeRasp1(l, v)
}
func easyjsonFa39de85Decode(in *jlexer.Lexer, out *struct {
	URL        string `json:"url"`
	Method     string `json:"method"`
	Parameters []struct {
		Name      string      `json:"name"`
		Value     interface{} `json:"value"`
		Is_string bool        `json:"is_string"`
	} `json:"parameters"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "url":
			out.URL = string(in.String())
		case "method":
			out.Method = string(in.String())
		case "parameters":
			if in.IsNull() {
				in.Skip()
				out.Parameters = nil
			} else {
				in.Delim('[')
				if out.Parameters == nil {
					if !in.IsDelim(']') {
						out.Parameters = make([]struct {
							Name      string      `json:"name"`
							Value     interface{} `json:"value"`
							Is_string bool        `json:"is_string"`
						}, 0, 3)
					} else {
						out.Parameters = []struct {
							Name      string      `json:"name"`
							Value     interface{} `json:"value"`
							Is_string bool        `json:"is_string"`
						}{}
					}
				} else {
					out.Parameters = (out.Parameters)[:0]
				}
				for !in.IsDelim(']') {
					var v7 struct {
						Name      string      `json:"name"`
						Value     interface{} `json:"value"`
						Is_string bool        `json:"is_string"`
					}
					easyjsonFa39de85Decode1(in, &v7)
					out.Parameters = append(out.Parameters, v7)
					in.WantComma()
				}
				in.Delim(']')
			}
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonFa39de85Encode(out *jwriter.Writer, in struct {
	URL        string `json:"url"`
	Method     string `json:"method"`
	Parameters []struct {
		Name      string      `json:"name"`
		Value     interface{} `json:"value"`
		Is_string bool        `json:"is_string"`
	} `json:"parameters"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"url\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.URL))
	}
	{
		const prefix string = ",\"method\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Method))
	}
	{
		const prefix string = ",\"parameters\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if in.Parameters == nil && (out.Flags&jwriter.NilSliceAsEmpty) == 0 {
			out.RawString("null")
		} else {
			out.RawByte('[')
			for v8, v9 := range in.Parameters {
				if v8 > 0 {
					out.RawByte(',')
				}
				easyjsonFa39de85Encode1(out, v9)
			}
			out.RawByte(']')
		}
	}
	out.RawByte('}')
}
func easyjsonFa39de85Decode1(in *jlexer.Lexer, out *struct {
	Name      string      `json:"name"`
	Value     interface{} `json:"value"`
	Is_string bool        `json:"is_string"`
}) {
	isTopLevel := in.IsStart()
	if in.IsNull() {
		if isTopLevel {
			in.Consumed()
		}
		in.Skip()
		return
	}
	in.Delim('{')
	for !in.IsDelim('}') {
		key := in.UnsafeString()
		in.WantColon()
		if in.IsNull() {
			in.Skip()
			in.WantComma()
			continue
		}
		switch key {
		case "name":
			out.Name = string(in.String())
		case "value":
			if m, ok := out.Value.(easyjson.Unmarshaler); ok {
				m.UnmarshalEasyJSON(in)
			} else if m, ok := out.Value.(json.Unmarshaler); ok {
				_ = m.UnmarshalJSON(in.Raw())
			} else {
				out.Value = in.Interface()
			}
		case "is_string":
			out.Is_string = bool(in.Bool())
		default:
			in.SkipRecursive()
		}
		in.WantComma()
	}
	in.Delim('}')
	if isTopLevel {
		in.Consumed()
	}
}
func easyjsonFa39de85Encode1(out *jwriter.Writer, in struct {
	Name      string      `json:"name"`
	Value     interface{} `json:"value"`
	Is_string bool        `json:"is_string"`
}) {
	out.RawByte('{')
	first := true
	_ = first
	{
		const prefix string = ",\"name\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.String(string(in.Name))
	}
	{
		const prefix string = ",\"value\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		if m, ok := in.Value.(easyjson.Marshaler); ok {
			m.MarshalEasyJSON(out)
		} else if m, ok := in.Value.(json.Marshaler); ok {
			out.Raw(m.MarshalJSON())
		} else {
			out.Raw(json.Marshal(in.Value))
		}
	}
	{
		const prefix string = ",\"is_string\":"
		if first {
			first = false
			out.RawString(prefix[1:])
		} else {
			out.RawString(prefix)
		}
		out.Bool(bool(in.Is_string))
	}
	out.RawByte('}')
}
